# GlanceReader

./: .gitignore  README.md  app-debug-unaligned.apk  app-release-signed.apk  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/dbro/glance/: AppSpritzer.java  ArticleAdapter.java  CommunityActivity.java  FeedFragment.java  FileUtils.java  GlanceApplication.java  GlancePrefsManager.java  ItemListFragment.java  MainActivity.java  MyPagerAdapter.java  PrefsManager.java  SpritzFragment.java  SuperAwesomeCardFragment.java  TocDialogFragment.java  TocReferenceAdapter.java  Utils.java  WpmDialogFragment.java
app/src/main/java/pro/dbro/glance/activities/: BooksActivity.java  CommunityActivity.java  ImmersiveActivityBase.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/pro/dbro/glance/adapters/: AdapterUtils.java  ArticleAdapter.java  BookSectionAdapter.java  ReaderSectionAdapter.java
app/src/main/java/pro/dbro/glance/billing/: Base64.java  Base64DecoderException.java  Catalog.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/pro/dbro/glance/events/: ChapterSelectRequested.java  ChapterSelectedEvent.java  EpubDownloadedEvent.java  HttpUrlParsedEvent.java  NextChapterEvent.java  SpritzMediaReadyEvent.java  WpmSelectedEvent.java
app/src/main/java/pro/dbro/glance/formats/: Epub.java  HtmlPage.java  SpritzerMedia.java  UnsupportedFormatException.java
app/src/main/java/pro/dbro/glance/fragments/: BookFeedFragment.java  FeedFragment.java  PreferencesFragment.java  SpritzFragment.java  TocDialogFragment.java  WpmDialogFragment.java
app/src/main/java/pro/dbro/glance/http/: TrustManager.java
app/src/main/java/pro/dbro/glance/tts/: CheckVoiceData.java  GlanceTtsService.java  Util.java
app/src/main/java/pro/dbro/openspritz/: AppSpritzer.java  ChapterListDialogFragment.java  Epub.java  EpubSpritzer.java  FileUtils.java  MainActivity.java  OpenSpritzApplication.java  SpineReferenceAdapter.java  SpritzFragment.java  Spritzer.java  TocDialogFragment.java  TocReferenceAdapter.java  WpmDialogFragment.java
app/src/main/java/pro/dbro/openspritz/billing/: Base64.java  Base64DecoderException.java  Catalog.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/pro/dbro/openspritz/events/: ChapterSelectRequested.java  ChapterSelectedEvent.java  HttpUrlParsedEvent.java  NextChapterEvent.java  WpmSelectedEvent.java
app/src/main/java/pro/dbro/openspritz/formats/: Epub.java  EpubBook.java  HtmlPage.java  SpritzerBook.java  SpritzerMedia.java  UnsupportedFormatException.java
app/src/main/java/pro/dbro/openspritz/lib/events/: ChapterSelectRequested.java  ChapterSelectedEvent.java  NextChapterEvent.java  WpmSelectedEvent.java
app/src/main/java/pro/dbro/openspritz/ui/: HandleShareActivity.java
app/src/main/java/pro/dbro/spritzdroid/: Epub.java  EpubSpritzer.java  FileUtils.java  MainActivity.java  SpritzFragment.java  Spritzer.java  WpmDialogFragment.java
app/src/main/java/pro/dbro/spritzdroid/events/: SpritzFinishedEvent.java
app/src/main/res/anim/: shake.xml  wobble.xml
app/src/main/res/drawable/: action_bar_background.xml  black_transparent_bg.xml  fragment_dialog_wpm_bg.xml  list_item.xml  list_item_bg.xml  list_item_pressed.xml
app/src/main/res/font/: simonetta.xml
app/src/main/res/layout/: activity_books.xml  activity_community.xml  activity_handle_share.xml  activity_main.xml  activity_preferences.xml  article_list_item.xml  chapter_list_item.xml  dialog_on_boarder.xml  fragment_dialog_chapters.xml  fragment_dialog_wpm.xml  fragment_list.xml  fragment_preferences.xml  fragment_spritz.xml  fragment_spritz_scrubbed.xml  tracked_article_list_item.xml  tts_component.xml  tweet.xml
app/src/main/res/layout-w300dp-h400dp/: fragment_spritz.xml
app/src/main/res/layout-w500dp/: fragment_spritz.xml
app/src/main/res/menu/: books.xml  community.xml  main.xml
app/src/main/res/raw/: apidiffbot
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w300dp-h400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  tts_engine.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/pro/dbro/glance/: SpritzerTest.java
lib/src/androidTest/java/pro/dbro/openspritz/: SpritzerTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pro/dbro/glance/lib/: Spritzer.java  SpritzerTextView.java  TextUtil.java
lib/src/main/java/pro/dbro/glance/lib/events/: SpritzFinishedEvent.java  SpritzProgressEvent.java
lib/src/main/java/pro/dbro/openspritz/: Spritzer.java  SpritzerTextView.java
lib/src/main/java/pro/dbro/openspritz/events/: SpritzFinishedEvent.java  SpritzProgressEvent.java
lib/src/main/java/pro/dbro/openspritz/lib/: Spritzer.java  SpritzerTextView.java  TextUtil.java
lib/src/main/java/pro/dbro/openspritz/lib/events/: SpritzFinishedEvent.java  SpritzProgressEvent.java
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
