<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pro.dbro.glance.CommunityActivity" >

    <item
        android:id="@+id/action_community"
        android:icon="?attr/feed_icon"
        android:title="@string/open_epub"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open"
        android:icon="?attr/file_icon"
        android:title="@string/open_epub"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="?attr/settings_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
