<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pro.dbro.glance.MainActivity">
<!--
    <item
        android:id="@+id/action_donate"
        android:icon="?attr/love_icon"
        android:title="@string/donate"
        android:showAsAction="ifRoom" />
        -->

    <item
        android:id="@+id/action_speed"
        android:icon="?attr/speed_icon"
        android:title="@string/set_wpm"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_theme"
        android:icon="?attr/theme_icon"
        android:title="@string/theme"
        app:showAsAction="always" />

</menu>
