<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pro.dbro.openspritz.MainActivity">

    <item
        android:id="@+id/action_donate"
        android:icon="?attr/love_icon"
        android:title="@string/set_wpm"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_speed"
        android:icon="?attr/speed_icon"
        android:title="@string/set_wpm"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_theme"
        android:icon="?attr/theme_icon"
        android:title="@string/theme"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open"
        android:icon="?attr/book_icon"
        android:title="@string/open_epub"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
