<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="pro.dbro.openspritz.SpritzFragment">

    <TextView
        android:id="@+id/spritzText"
        android:keepScreenOn="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:typeface="monospace"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/topGuide"
        style="@style/UltraSubduedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignLeft="@id/spritzText"
        android:layout_alignRight="@id/spritzText"
        android:layout_centerInParent="true"
        android:typeface="monospace"
        android:text="――――ф―――――――――――"
        android:textSize="30sp"
        android:paddingBottom="90sp" />

    <TextView
        android:id="@+id/bottomGuide"
        style="@style/UltraSubduedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignLeft="@id/spritzText"
        android:layout_alignRight="@id/spritzText"
        android:layout_centerInParent="true"
        android:typeface="monospace"
        android:text="――――――――――――――――"
        android:textSize="30sp"
        android:paddingTop="90sp" />

    <TextView
        android:id="@+id/title"
        style="@style/SubduedTextStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="28sp"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/author"
        style="@style/SubduedTextStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/chapter"
        style="@style/SubduedTextStyle"
        android:textColor="#33B5E5"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/progress"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed" />
</RelativeLayout>
