<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="pro.dbro.openspritz.SpritzFragment">

    <pro.dbro.openspritz.SpritzerTextView
        android:id="@+id/spritzText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/title"
        style="@style/SubduedTextStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/author"
        style="@style/SubduedTextStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:indeterminate="false"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/chapter"
        style="@style/SubduedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#33B5E5"
        android:textSize="22sp" />
</RelativeLayout>
