<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pro.dbro.openspritz.ui.HandleShareActivity">

    <pro.dbro.openspritz.SpritzerTextView
        android:id="@+id/spritzText"
        android:keepScreenOn="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:typeface="monospace"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/topGuide"
        style="@style/UltraSubduedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignLeft="@id/spritzText"
        android:layout_alignRight="@id/spritzText"
        android:layout_centerInParent="true"
        android:typeface="monospace"
        android:text="――――ф―――――――――――"
        android:textSize="30sp"
        android:paddingBottom="90sp" />

    <TextView
        android:id="@+id/bottomGuide"
        style="@style/UltraSubduedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignLeft="@id/spritzText"
        android:layout_alignRight="@id/spritzText"
        android:layout_centerInParent="true"
        android:typeface="monospace"
        android:text="――――――――――――――――"
        android:textSize="30sp"
        android:paddingTop="90sp" />

</RelativeLayout>
