<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="none"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="?attr/subdued_text"
        android:textStyle="bold|italic"
        />

</RelativeLayout>
