<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:textAppearance="@android:style/TextAppearance.Large"
        android:ellipsize="none"
        android:id="@+id/title"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold" />

    <TextView
        android:textAppearance="@android:style/TextAppearance.Small"
        android:ellipsize="end"
        android:id="@+id/url"
        android:layout_below="@id/title"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="1" />

    <TextView
        android:textAppearance="@android:style/TextAppearance.Small"
        android:ellipsize="end"
        android:id="@+id/reads"
        android:layout_below="@id/url"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="1" />

</RelativeLayout>
