<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.dbro.openspritz.SpritzFragment">

    <TextView
        android:id="@+id/spritzText"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:typeface="monospace"
        android:textSize="30sp"/>

</RelativeLayout>
