<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="3">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:ellipsize="none"
        android:id="@+id/title"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textStyle="bold" />

    <TextView
        style="@android:style/TextAppearance.Small"
        android:ellipsize="end"
        android:id="@+id/url"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:lines="1" />

    <TextView
        style="@android:style/TextAppearance.Small"
        android:ellipsize="end"
        android:id="@+id/reads"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:lines="0" />

</LinearLayout>
