<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            style="@android:style/TextAppearance.Large"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:ellipsize="none"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/url"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/reads"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:lines="0"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>